# Django secret key
SECRET_KEY = 'CHAME-ME'

# 0 = False - 1 = True
DEBUG = 0

# PostgreSQL
POSTGRES_DB = 'postgres'
POSTGRES_USER = 'postgres'
POSTGRES_PASSWORD = 'Your-Password'
POSTGRES_HOST = 'localhost'
POSTGRES_PORT = '5432'
